site:
  title: Integreatly Docs Site
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://antora.gitlab.io/demo/docs-site
  start_page: integreatly::index.adoc
content:
  sources:
  - url: https://github.com/integr8ly/user-documentation.git
    branches: v1.6,v1.5.0
  - url: https://github.com/finp/voyager-server.git
    branches: AGMS-1193
    start_path: doc/integreatly

ui:
  bundle:
    url: ./ui-bundle.zip
    snapshot: true
