site:
  title: Integreatly Docs Site
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://integr8ly.github.io/user-docs-site
  start_page: integreatly::index.adoc
content:
  sources:
  - url: https://github.com/integr8ly/user-documentation.git
    branches: v1.5.0,v1.6,master
  - url: https://github.com/aerogear/datasync.git
    branches: master
    start_path: docs/integreatly
  - url: https://github.com/aerogear/aerogear-unifiedpush-server.git
    branches: master
    start_path: integreatly-docs



ui:
  bundle:
    url: ./ui-bundle.zip
    snapshot: true
